@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 13px;
    font-family: 'Manrope', Arial, Helvetica, sans-serif;
    /* variables */
    --color1: hsl(217, 19%, 35%);
    --color2: hsl(214, 17%, 51%);
    --color3: hsl(212, 23%, 69%);
    --color4: hsl(210, 46%, 95%);
}

main {
    background-color: var(--color4);
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 40px;
    align-items: center;
}

.card-container {
    display: grid;
    grid-template-columns: 340px auto;
    gap: 0;
    width: 800px;
    height: 280px;
    margin: auto;
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid rgba(209, 209, 209, 0.74);
    box-shadow: 3px 3px 6px 1px hsla(214, 17%, 51%, 0.26);;
}

.drawers {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* contenido principal */

.content {
    padding: 2rem 3rem;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    
}

.title {
    color: var(--color1);
    font-size: 1.4rem;
}

.text-content {
    font-size: 0.9rem;
    color: var(--color2);
    margin: 1rem 0 1rem 0;
}

/* author */

.author {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    column-gap: 0.5rem;
    align-items: center;
}

.avatar {
    width: 50px;
    border-radius: 100%;
}

.name-date {
    color: var(--color1);
}

.name-date p {
    color: var(--color2);
}

.share {
    position: relative;
    z-index: 2;
    align-self: center;
    background-color: var(--color4);
    padding: 0.8rem;
    border-radius: 100%;
    cursor: pointer;
    transition: all 300ms ease; 
}

.share:hover {
    background-color: var(--color3);
    opacity: 0.8;
}

/* compartir */

.popup-container {
    position: absolute;
    display: flex;
    align-items: center;
    width: 100vw;
    height: 100vh;
    user-select: none;
}

.popup {
    width: 180px;
    margin: auto;
    position: relative;
    right: -333px;
    top: 17px;
    opacity: 0;
    transition: opacity 200ms ease;
}

.links {
    background-color: var(--color1);
    width: 180px;
    height: 40px;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-radius: 10px;
}

.links p {
    font-size: 0.8rem;
    color: var(--color3);
}

.links img {
    width: 16px;
    height: 16px;
    cursor: pointer;
    transition: all 100ms ease;
}

.links img:hover {
    opacity: 0.8;
    transform: scale(1.1, 1.1)
}

.arrow-down {
    position: relative;
    margin: auto;
    width: 0; 
    bottom: 8px;
    height: 0; 
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;    
    border-top: 20px solid var(--color1);
  }

 /* media queries  */

@media (max-width: 880px) {
    body {
        height: 100vh;
    }

    .card-container {
        grid-template-columns: 280px;
        grid-template-rows: 220px auto;
        width: 280px;
        height: 480px;
    }

    .title {
        font-size: 1.1rem;
    }

    .text-content {
        font-size: 0.8rem;
        color: var(--color2);
        margin: 0.5rem 0 0.5rem 0;
    }
    
    .avatar {
        width: 35px;
    }

    .name-date {
        font-size: 0.8rem;
    }
    
    .name-date p {
        font-size: 0.8rem;
    }

    .popup {
        width: 180px;
        margin: auto;
        position: relative;
        right: -85px;
        top: 130px;
        opacity: 0;
        transition: opacity 200ms ease;
    }
}